# SpringBootHelloWorld

./: azure-pipelines.yml  pom.xml
src/main/java/springboot/helloWorld/: App.java
src/main/java/springboot/helloWorld/controller/: Controller.java
src/test/java/springboot/helloWorld/: AppTest.java
